/home/alina/Рабочий стол/C#/less9/task68/bin/Debug/net6.0/task68
/home/alina/Рабочий стол/C#/less9/task68/bin/Debug/net6.0/task68.deps.json
/home/alina/Рабочий стол/C#/less9/task68/bin/Debug/net6.0/task68.runtimeconfig.json
/home/alina/Рабочий стол/C#/less9/task68/bin/Debug/net6.0/task68.dll
/home/alina/Рабочий стол/C#/less9/task68/bin/Debug/net6.0/ref/task68.dll
/home/alina/Рабочий стол/C#/less9/task68/bin/Debug/net6.0/task68.pdb
/home/alina/Рабочий стол/C#/less9/task68/obj/Debug/net6.0/task68.csproj.AssemblyReference.cache
/home/alina/Рабочий стол/C#/less9/task68/obj/Debug/net6.0/task68.GeneratedMSBuildEditorConfig.editorconfig
/home/alina/Рабочий стол/C#/less9/task68/obj/Debug/net6.0/task68.AssemblyInfoInputs.cache
/home/alina/Рабочий стол/C#/less9/task68/obj/Debug/net6.0/task68.AssemblyInfo.cs
/home/alina/Рабочий стол/C#/less9/task68/obj/Debug/net6.0/task68.csproj.CoreCompileInputs.cache
/home/alina/Рабочий стол/C#/less9/task68/obj/Debug/net6.0/task68.dll
/home/alina/Рабочий стол/C#/less9/task68/obj/Debug/net6.0/ref/task68.dll
/home/alina/Рабочий стол/C#/less9/task68/obj/Debug/net6.0/task68.pdb
/home/alina/Рабочий стол/C#/less9/task68/obj/Debug/net6.0/task68.genruntimeconfig.cache
